FROM registry.centos.org/centos
WORKDIR $APP_ROOT/src
RUN yum -y install git-core rpm-build dnf-plugins-core 'dnf-command(builddep)'
COPY . .
RUN mkdir -p ~/rpmbuild/SOURCES/ && \
    export VERSION=$(rpmspec  -q --qf %{Version} --srpm crc-admin-helper.spec) && \
    git archive --format=tar --prefix=admin-helper-${VERSION}/ HEAD | gzip >~/rpmbuild/SOURCES/admin-helper-${VERSION}.tar.gz
RUN yum config-manager --set-enabled powertools && \
    yum -y builddep crc-admin-helper.spec && \
    rpmbuild -bb -v crc-admin-helper.spec
